PORT=4000
GOOGLE_CLIENT_ID="1059433563556-0shatran10jtin1mncrlvgd26nugbqpm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"  
DB_URL="mongodb+srv://niharika9agarwal:nini1234@auth.t3c72n2.mongodb.net/"
JWT_SECRET = 'password'
JWT_TIMEOUT= '24h'
# UJ0epxdFcnvSQ0Mw  
# Profiles.Auth
SECRET="sk_test_51RaVkOQiiToAkWH2iqSTqJAjhtNrpOnfySmkioUr0gSMW8ryA1Jw1DIos26cHwcRSELcldWVrveQTwYSrpdzHque003Th4bgNP"
GMAIL_USER = "niharika9agarwal@gmail.com"
GMAIL_APP_PASS = "scsy liyo thvp mlvr"
GEMINI_API_KEY = "AIzaSyCKqKkysnoJ8XOGLGPLuUcidB9gM4TVF78"

